NODE_ENV='development'
PORT=3000
WHITE_LIST=
JWT_SECRET_KEY=77edc267-1d04-4ced-aa9c-0127b434f39d
POSTGRES_DB_DB=books
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1243
POSTGRES_HOST=localhost
POSTGRES_PORT=5432